/* General Styles */
/* Global Font */
body {
    font-family: 'Noto Nastaliq Urdu', sans-serif;
    scroll-behavior: smooth;
}

/* Enable RTL (Right-to-left) support for Urdu */
html[lang="ur"] {
    direction: rtl;
    text-align: right;
}

/* RTL and LTR specific adjustments */
.nav-links {
    float: right;
}

.language-toggle {
    position: absolute;
    right: 20px;
    top: 20px;
}

.language-toggle button {
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #ff704d;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* Footer */
.footer-contact,
.footer-social-icons {
    text-align: center;
}

.footer-social-icons a {
    margin: 0 10px;
    color: #333;
    font-size: 24px;
    text-decoration: none;
}

.footer-social-icons a:hover {
    color: #007BFF;
}

footer p {
    margin-top: 10px;
}
* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.0;
    color: #333;
    background: linear-gradient(135deg, #f9e2c3, #e5a88b);
}

/* Navigation Styles */
header {
    background-color: #b35900;
    padding: 20px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.brand h3 {
    font-size: 2em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffcc80;
    /* Light orange hover effect */
}

/* Social Icon */
.social-icon {

    width: 42px;
    height: 42px;
    font-size: 1.6rem;
    color: white;
    background: #ff704d;
    display: inline-flex;
    justify-content: center;
    margin-top: 30px;
    margin-right: 20px;
    align-items: center;
    transition: .3s;
    border-radius: 50%;
    z-index: 1;
    text-decoration: none;
}

.social-icon:hover {
    color: #ff9966;
}

/* Menu Toggle for Mobile */
.menu-toggle {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
}

/* Section Styles */
.section {
    padding: 60px 20px;
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 1700px;
    margin: 40px auto;
    margin-right: 2%;
    margin-left: 2%;
}

/* Intro Section */
.intro-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 1.0;
    margin-left: 50px;
    margin-right: 50px;
}

.intro-text {
    max-width: 600px;
    text-align: left;
}

.intro-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #b35900;
}
.intro-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: bold;
    color: #b35900;
}

.intro-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
    line-height: 1.6;

}

.intro-text .btn {
    background-color: #ff704d;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(255, 112, 77, 0.3);
}

.intro-text .btn:hover {
    background-color: #ffcc80;
    transform: translateY(-5px);
}

.intro-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* About Section */
#about {
    padding: 50px 20px;
    background-color:rgba(255, 255, 255, 0.9);
    max-width: 1700px;
    margin: 40px auto;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-right: 2%;
    margin-left: 2%;
}
#about h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #b35900;
}

.about-container {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    border-radius: 12px;
}

.about-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.about-box p{
    color:#777;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-box {
    flex-basis: calc(50% - 20px);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 12px;
}

.skills-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #ff704d;
}

.skills-box ul {
    list-style-type: none;
    padding: 0;
    color: #777;
}

.skills-box li {
    margin-bottom: 10px;
}
/* Services Section */
#services h2,
#projects h2,
#contact h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #b35900;

}

.service-box,
.project-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-box h3,
.project-box h3 {
    font-size: 1.8em;
    color: #ff704d;
    margin-bottom: 15px;
}

.service-box p,
.project-box p {
    color: #777;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Contact Section */
.contact-details p {
    font-size: 1.2em;
    color: #333;
    text-align: center;
}

.contact-details strong {
    color: #ff704d;
}

/* Footer Styles */
footer {
    background-color: #b35900;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

footer a {
    color: #ffcc80;
    text-decoration: none;
}

footer a:hover {
    color: #ff704d;
}
/* Video Section */
#video h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: bold;
    color: #b35900;
}

#video video {
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro-section {
        flex-direction: column;
        text-align: center;
    }

    .intro-image {
        margin-top: 20px;
    }

    .service-box,
    .project-box {
        margin-bottom: 20px;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}
/* Footer Styles */
footer {
    background-color: #b35900;
    padding: 40px 20px;
    text-align: center;
    color: #fff;
    margin-top: 40px;
}

.footer-contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-details p {
    font-size: 1.2em;
    color: #fff;
    text-align: center;
    margin: 10px 0;
}

.contact-details strong {
    color: #ffcc80;
}

/* Footer Social Icons */
.footer-social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-social-icons .social-icon {
    width: 42px;
    height: 42px;
    font-size: 1.6rem;
    color: white;
    background: #ff704d;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    border-radius: 50%;
}

.footer-social-icons .social-icon:hover {
    color: #ff9966;
}

/* Footer Text */
footer p {
    margin-top: 20px;
    font-size: 1em;
    color: #ffcc80;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #b35900;
        text-align: center;
        padding: 20px 0;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }
}
@media (max-width: 768px) {
    .skills-box {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .language-toggle {
        display: flex;
        /* Show language buttons in mobile view */
        flex-direction: column;
        /* Stack vertically */
        position: relative;
        /* Allow positioning relative to menu */
        align-items: center;
        /* Center align buttons */
        margin-top: 10px;
        /* Space above buttons */
    }

    .language-toggle button {
        width: 100%;
        /* Full width for better accessibility */
        margin: 5px 0;
        /* Space between buttons */
    }
}
